<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div style="font-weight: 100;">FontWeight100: ABCD123,456789</div>
        <div style="font-weight: 200;">FontWeight200: ABCD123,456789</div>
        <div style="font-weight: 300;">FontWeight300: ABCD123,456789</div>
        <div style="font-weight: 400;">FontWeight400: ABCD123,456789</div>
        <div style="font-weight: 500;">FontWeight500: ABCD123,456789</div>
        <div style="font-weight: 600;">FontWeight600: ABCD123,456789</div>
        <div style="font-weight: 700;">FontWeight700: ABCD123,456789</div>
        <div style="font-weight: 800;">FontWeight800: ABCD123,456789</div>
        <div style="font-weight: 900;">FontWeight900: ABCD123,456789</div>

        <div style="font-weight: 100; margin-top: 24px;">字重100：欢迎使用问卷星</div>
        <div style="font-weight: 200;">字重200：欢迎使用问卷星</div>
        <div style="font-weight: 300;">字重300：欢迎使用问卷星</div>
        <div style="font-weight: 400;">字重400：欢迎使用问卷星</div>
        <div style="font-weight: 500;">字重500：欢迎使用问卷星</div>
        <div style="font-weight: 600;">字重600：欢迎使用问卷星</div>
        <div style="font-weight: 700;">字重700：欢迎使用问卷星</div>
        <div style="font-weight: 800;">字重800：欢迎使用问卷星</div>
        <div style="font-weight: 900;">字重900：欢迎使用问卷星</div>

    </div>

</body>

</html>
<style>
    html {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu, Helvetica Neue, Helvetica, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif;
        ;
        font-size: 16px;
        line-height: 24px;
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        margin: 0 auto;
        padding: 0;
        margin: 40px;

    }
    .box>div{
        margin-top: 8px;
    }
</style>
